# NekoCollector

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhinavjhanwar/android/egg/neko/: AboutActivity.java  Cat.java  CatReceiver.java  Food.java  NekoDialog.java  NekoLand.java  NekoService.java  NekoShortcuts.java  OldService.java  PrefState.java
app/src/main/res/drawable/: facebook.xml  food_bits.xml  food_chicken.xml  food_dish.xml  food_donut.xml  food_sysuituna.xml  github.xml  googleplus.xml  icon.xml  stat_icon.xml  twitter.xml
app/src/main/res/layout/: about_activity.xml  cat_view.xml  checkbox.xml  checkbox_food.xml  food_layout.xml  neko_activity.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
